<template name="starsTemplate">
  <view class="stars-container">
    <view class="stars">
      <image class="star-img" src="/images/icon/star.png" />
      <image src="/images/icon/star.png" />
      <image src="/images/icon/star.png" />
      <image src="/images/icon/star.png" />
      <image src="/images/icon/no-star.png" />
    </view>
    <text class="star-score">8.9</text>
  </view>
</template>
